# Global Configuration
log_level = debug
log_file = /var/log/mywebserver.log
error_log = /fff
autoindex = on
cgi = on
error_page = 404 tests/www/html/custom_error.html

# Server Configurations
[server 127.0.0.1]
error_log = /fff
server_name = www.example.com
root = /home/akhi/Desktop/webserv/www
index = index.html index.xml
#redirect 301 http://google.com;
listen = 8080
listen = 8081
# Location Configurations for example_server
[location /]
error_log = /fff
allowed_methods = POST
autoindex = on

[location /images]
root = /home/akhi/Desktop/webserv/www
redirect = 307 http://www.google.com

# Server Configurations
[server 127.1.1.1]
listen = 8070
listen = 8071
root = /home/akhi/Desktop/webserv/www
autoindex = on
# Location Configurations for another_server
[location /]
root = /home/akhi/Desktop/webserv/www
alias = /var/www/another_root_folder
autoindex = on
cgi = on
[location /docs]
root = /docs
alias = /var/www/docs_folder
autoindex = on
cgi = on